{
  "author": "David Walsh",
  "bugs": {
    "url": "https://github.com/rhinodavid/asciibots/issues"
  },
  "description": "ASCII Robots",
  "homepage": "https://github.com/rhinodavid/asciibots",
  "license": "MIT",
  "main": "index.js",
  "name": "asciibots",
  "repository": {
    "type": "git",
    "url": "https://github.com/rhinodavid/asciibots.git"
  },
  "scripts": {
    "postversion": "git push && git push --tags"
  },
  "version": "1.0.4"
}
